<!doctype html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<script type="module" src="key.mjs"></script>
<script type="module" src="store.mjs"></script>
<script type="module" src="encrypt.mjs"></script>
<script type="module" src="sign.mjs"></script>
<script type="module">
import { generateEcdsaKeypair } from './key.mjs'
import { signEcdsa, verifyEcdsa } from './sign.mjs'

(async function () {
  let {
    privateKey: aPrivate,
    publicKey: aPublic
  } = await generateEcdsaKeypair()

  let data = window.crypto.getRandomValues(new Uint8Array(256))
  let signature = await signEcdsa(aPrivate, data)
  let result = await verifyEcdsa(aPublic, data, signature)

  console.log(bufferToHex(data))
  console.log(bufferToHex(signature))
  console.log('Signature valid?', result)

  function bufferToHex(buffer) {
    let data = Array.from(new Uint8Array(buffer))
    return data.map(x => x.toString(16).padStart(2, '0')).join('')
  }
})()
</script>
</body>
</html>
